###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubastudiotest/spring.xml

cuba.persistenceConfig = +com/company/cubastudiotest/persistence.xml

cuba.metadataConfig = +com/company/cubastudiotest/metadata.xml

cuba.viewsConfig = +com/company/cubastudiotest/views.xml

cuba.mainMessagePack = +com.company.cubastudiotest.core

cuba.keyForSecurityTokenEncryption = aarYFvnOAYkzBwOy

cuba.anonymousSessionId = 11183585-89e7-54f3-f9d8-bc09db4a4a86

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false