###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubastudiotest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubastudiotest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubastudiotest/persistence.xml

cuba.metadataConfig = +com/company/cubastudiotest/metadata.xml

cuba.viewsConfig = +com/company/cubastudiotest/views.xml

cuba.windowConfig = +com/company/cubastudiotest/web-screens.xml

cuba.menuConfig = +com/company/cubastudiotest/web-menu.xml

cuba.permissionConfig = +com/company/cubastudiotest/web-permissions.xml

cuba.mainMessagePack = +com.company.cubastudiotest.web

cuba.anonymousSessionId = 11183585-89e7-54f3-f9d8-bc09db4a4a86

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false